Crabgrass Media Processor
==========================

This is a simple, lightweight REST application for media processing.

Workflow: 

(1) You pass it your media and ask for it transformed into a new media type.
(2) It churns away doing its calculations.
(3) You can inquire as to its current status.
(4) When completed, you are notified.


